<html>
    <head>
        <title>Malayalam Vibhakthi-form Generator</title>
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css" />
        <script>
$(document).on({
    ajaxStart: function() {       $('#image').show();
    },
    ajaxStop: function() {        $('#image').hide();
    }
});

function loadDoc() {
    var root_word = document.getElementById("word").value;
    var word = $.trim(root_word);
    var vibhakthi = document.getElementById("vibhakthi").value;
    if (vibhakthi == 0)
    {
        document.getElementById("demo").innerHTML = "<p class='alert alert-danger'>Select A Vibhakthi</p>";
    }
    else
    {
        var result = $.ajax({url:"http://localhost:5000/api/inflect",
            type:"POST",
            async:false,
            cache:false,
            timeout:300000,
            headers:'Content-Type: application/json',
            data: {"word":word, "vibhakthi":vibhakthi}
        });
        var jsonobject = JSON.parse(result.responseText);
        var inflected = jsonobject[word];
        if (inflected=="Error")
        {
            document.getElementById("demo").innerHTML = "<p class='alert alert-danger'>Error</p>";
        }
        else
        {
            document.getElementById("demo").innerHTML = "<p class='alert alert-success'>"+inflected+"</p>";
        }
    }
}
        </script>
    </head>
    <body>
        <h1 style="text-align:center">Malayalam Vibhakthi-form Generator</h1>
        <div style="margin:0 auto;width:50%">
            <div class="row">
                <div class="col-md-4">
                    <input class="form-control" id="word" name="word" placeholder="Input Word" required/>
                </div>
                <div class="col-md-4">
                    <select name="vibhakthi" id="vibhakthi" class="form-control">
                        <option value=0>Select Vibhakthi</option>
                        <option value=1>നിർദ്ദേശിക</option>
                        <option value=2>പ്രതിഗ്രാഹിക</option>
                        <option value=3>സംയോജിക</option>
                        <option value=4>ഉദ്ദേശിക</option>
                        <option value=5>പ്രയോജിക</option>
                        <option value=6>സംബന്ധിക</option>
                        <option value=7>ആധാരിക</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary" onclick="loadDoc()">Submit</button>
                    <img id="image" src="static/images/loader.gif" style="display:none"/>
                </div>
            </div>
            <div class="row" style="margin-top:1%">
                <p id="demo" style="margin-bottom:10%"></p>
            </div>
        </div>
    </body>
</html>
